apiVersion: apps/v1
kind: Deployment
metadata:
  name: dgw-k8s
  labels:
    app: dgw-k8s
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dgw-k8s
  template:
    metadata:
      labels:
        app: dgw-k8s
    spec:
      containers:
        - name: dgw-k8s
          image: mikhamatta/dgw_k8s:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          env:
            - name: NEXT_PUBLIC_EMAILJS_PRIVATE
              valueFrom:
                configMapKeyRef:
                  name: nextjs-app-config # this is ConfigMap Name
                  key: NEXT_PUBLIC_EMAILJS_PRIVATE # this is key in ConfigMap
          resources:
            requests:
              ephemeral-storage: "2Gi"
            limits:
              ephemeral-storage: "4Gi"
---
apiVersion: v1
kind: Service
metadata:
  name: dgw-k8s-service
spec:
  ports:
    - port: 3000
      nodePort: 30001
  selector:
    app: dgw-k8s
  type: NodePort
